export default {
    common: {
      add: "Tambah",
      cancel: "Batal",
      save: "Simpan",
      delete: "Hapus",
      title: "Judul",
      description: "Deskripsi",
      faq: "FAQ",
      contact: "Hubungi Kami",
      tos: "Ketentuan Layanan",
      policy: "Kebijakan Privasi",
    },
    login: {
      title: "Masuk",
      email: "Email",
      password: "Kata Sandi",
      button: "Masuk",
      orsign: "Atau masuk dengan",
      forgot: "Lupa kata sandi?",
      noaccount: "Belum punya akun?",
      create: "Buat akun di sini",
      error: "Kombinasi email / kata sandi tidak valid",
    },
    register: {
      title: "Buat Akun",
      username: "Nama Pengguna",
      email: "Email",
      password: "Kata Sandi",
      button: "Buat Akun",
      orsign: "Atau daftar dengan",
      agree: "Dengan mendaftar, Anda setuju dengan",
      account: "Sudah punya akun?",
      signin: "Masuk",
    },
    menu: {
      search: 'Cari (tekan "ctrl + /" untuk fokus)',
      dashboard: "Dasbor",
      logout: "Keluar",
      profile: "Profil",
      blank: "Halaman Kosong",
      pages: "Halaman",
      others: "Lainnya",
      email: "Email",
      chat: "Chat",
      todo: "Daftar Tugas",
      nitori: "Nitori",
      unsplash: "Unsplash",
      booking: "Pemesanan",
      ikea: "IKEA",
  
      board: "Papan Tugas",
      users: "Pengguna",
      usersList: "Daftar",
      usersEdit: "Edit",
      ecommerce: "Ecommerce",
      ecommerceList: "Produk",
      ecommerceProductDetails: "Detail Produk",
      ecommerceOrders: "Pesanan",
      ecommerceCart: "Keranjang",
      auth: "Halaman Otorisasi",
      authLogin: "Masuk",
      authRegister: "Daftar",
      authVerify: "Verifikasi Email",
      authForgot: "Lupa Kata Sandi",
      authReset: "Atur Ulang Kata Sandi",
      errorPages: "Halaman Error",
      errorNotFound: "Tidak Ditemukan / 404",
      errorUnexpected: "Tak Terduga / 500",
      utilityPages: "Halaman Utilitas",
      utilityMaintenance: "Pemeliharaan",
      utilitySoon: "Segera Hadir",
      utilityHelp: "Bantuan / FAQ",
      levels: "Level Menu",
      disabled: "Menu Dinonaktifkan",
      docs: "Dokumentasi",
      feedback: "Tanggapan",
      support: "Dukungan",
      landingPage: "Demo Gelap",
      heroPage: "Halaman Hero",
      featurePage: "Halaman Fitur",
      pricingPage: "Halaman Harga",
      cardPage: "Halaman Kartu",
      teamPage: "Halaman Tim",
      testimonialPage: "Halaman Testimonial",
      statsPage: "Halaman Statistik",
      logosPage: "Halaman Logo",
      callToActionPage: "Halaman Call To Action",
      newsletterPage: "Halaman Newsletter",
      faqPage: "Halaman FAQ",
      toolbarPage: "Halaman Toolbar",
      footerPage: "Halaman Footer",
      childBinding: "Binding Anak",
      dataTable: "Tabel Data",
      colors: "Warna",
      gradient: "Gradien",
      lottieAnimation: "Animasi Lottie",
      card: "Kartu",
      grids: "Grid",
      scrollbar: "Scrollbar Sempurna",
      waterFall: "Tata Letak Air Terjun",
      masonry: "Vue-Masonry-Wall",
      virtualList: "Daftar Virtual",
      virtualScroller: "Scroller Virtual",
      fakerApiRef: "Referensi API Faker",
      charts: "Grafik",
      echartLine: "Grafik Garis",
      echartBar: "Grafik Batang",
      echartPie: "Grafik Pie",
      echartScatter: "Grafik Sebar",
      echartOthers: "Grafik Lainnya",
      apexChart: "ApexChart",
      plantumlSequence: "Sekuen PlantUML",
      plantumlObject: "Objek PlantUML",
      plantumlTiming: "Pengaturan Waktu PlantUML",
      data: {
        usersDataPage: "Data Pengguna",
        photosDataPage: "Data Foto",
        collectionsDataPage: "Data Koleksi",
        topicsDataPage: "Data Topik",
        topicPhotosDataPage: "Data Foto Topik",
        fileUploadPreview: "Pratinjau Unggah File",
        dynamicFormRender: "Render Form Dinamis",
        customFormGeneration: "Pembuatan Form Kustom",
        richTextEditor: "Editor Teks Kaya",
        editTable: "Edit Tabel",
      },
      chatbot_v1: "ChatBot",
      chatbot_v2: "Q&A Bot",
      voicebot: "VoiceBot",
      imagebot: "ImageBot",
      chartbot: "ChartBot",
    },
  
    dashboard: {
      activity: "Aktivitas",
      weeklySales: "Penjualan Mingguan",
      sales: "Penjualan",
      recentOrders: "Pesanan Terbaru",
      sources: "Sumber Lalu Lintas",
      lastweek: "dibanding minggu lalu",
      orders: "Pesanan",
      customers: "Pelanggan",
      tickets: "Tiket Dukungan",
      viewReport: "Lihat Laporan",
    },
  
    toolbox: {
      apikey: {
        title: "Kunci API",
      },
      chatgptConfig: {
        title: "Konfigurasi ChatGPT",
      },
      chatAssistant: {
        title: "Asisten Chat",
      },
      translationAssistant: {
        title: "Asisten Terjemahan",
        targetLanguage: "Bahasa Tujuan",
        translate: "Terjemahkan",
        speech: "Klik untuk mulai merekam.",
        stopSpeech: "Klik lagi untuk mengakhiri perekaman.",
        read: "Baca",
        sourceLanguagePlaceholder: "Pilih bahasa terjemahan",
        targetLanguagePlaceholder: "Anda dapat menempelkan teks untuk dibaca",
      },
      codeAssistant: {
        title: "Asisten Kode",
      },
      playGround: {
        title: "Playground",
      },
    },
    chatgpt: {
      config: {
        title: "Konfigurasi ChatGPT",
        apikey: "Kunci API",
        proxyUrl: "URL Proxy",
        proxyUrlPlaceholder: "Masukkan URL proxy Anda di sini.",
        apikeyPlaceholder: "Jika tidak diisi, ApiKey di .env akan digunakan.",
        model: "Model",
        role: "Peran",
      },
    },
  
    $vuetify: {
      badge: "Lencana",
      close: "Tutup",
      dataIterator: {
        noResultsText: "Tidak ditemukan data yang cocok",
        loadingText: "Memuat item...",
      },
      dataTable: {
        itemsPerPageText: "Baris per halaman:",
        ariaLabel: {
          sortDescending: "Diurutkan menurun.",
          sortAscending: "Diurutkan menaik.",
          sortNone: "Tidak diurutkan.",
          activateNone: "Aktifkan untuk menghapus pengurutan.",
          activateDescending: "Aktifkan untuk mengurutkan menurun.",
          activateAscending: "Aktifkan untuk mengurutkan menaik.",
        },
        sortBy: "Urutkan menurut",
      },
  
      dataFooter: {
        itemsPerPageText: "Item per halaman:",
        itemsPerPageAll: "Semua",
        nextPage: "Halaman selanjutnya",
        prevPage: "Halaman sebelumnya",
        firstPage: "Halaman pertama",
        lastPage: "Halaman terakhir",
        pageText: "{0}-{1} dari {2}",
      },
      datePicker: {
        itemsSelected: "{0} terpilih",
        nextMonthAriaLabel: "Bulan selanjutnya",
        nextYearAriaLabel: "Tahun selanjutnya",
        prevMonthAriaLabel: "Bulan sebelumnya",
        prevYearAriaLabel: "Tahun sebelumnya",
      },
      noDataText: "Tidak ada data tersedia",
      carousel: {
        prev: "Visual sebelumnya",
        next: "Visual selanjutnya",
        ariaLabel: {
          delimiter: "Slide carousel {0} dari {1}",
        },
      },
      calendar: {
        moreEvents: "{0} lebih",
      },
      fileInput: {
        counter: "{0} file",
        counterSize: "{0} file ({1} total)",
      },
      timePicker: {
        am: "AM",
        pm: "PM",
      },
      pagination: {
        ariaLabel: {
          wrapper: "Navigasi Pagination",
          next: "Halaman selanjutnya",
          previous: "Halaman sebelumnya",
          page: "Ke halaman {0}",
          currentPage: "Halaman saat ini, halaman {0}",
        },
      },
    },
  };
  